# The bottom parameters are needed for SonarQube analyze, otherwise we get 'Out of memory'
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
