#Repo related properties
ibetms.repo.url=https://repository.secure.ifao.net:7443/scm/cyt/ibetms.git
ibetms.project.dir.name=repo

#Software related properties
recommended.version.java=1.08
recommended.version.node=
recommended.version.orcl.db=
