<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="456.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.santosh.prj.controller.Database">
   <children>
      <HBox prefHeight="18.0" prefWidth="465.0">
         <children>
            <Label prefHeight="18.0" prefWidth="462.0" style="-fx-background-color: #FFBF00;" text="  Make sure weblogic has been downloaded.">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Pane layoutX="24.0" layoutY="42.0" prefHeight="61.0" prefWidth="51.0">
         <children>
            <Circle fill="WHITE" layoutX="31.0" layoutY="29.0" radius="15.0" stroke="#acabab" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="86.0" prefHeight="122.0" prefWidth="51.0">
         <children>
            <Circle fill="WHITE" layoutX="31.0" layoutY="96.0" radius="15.0" stroke="#acabab" />
            <Line endX="9.099987030029297" endY="50.99998474121094" layoutX="22.0" layoutY="28.0" startX="9.099998474121094" startY="-26.000015258789062" stroke="#bcb8b8" />
         </children>
      </Pane>
      <Label layoutX="88.0" layoutY="54.0" prefHeight="19.0" prefWidth="140.0" text="Weblogic Installation">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="88.0" layoutY="73.0" prefHeight="37.0" prefWidth="243.0" text="Install Oracle Weblogic instance on you local machine" wrapText="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="87.0" layoutY="184.0" prefHeight="37.0" prefWidth="243.0" text="Create domain and configure Administration Server" wrapText="true" />
      <Pane layoutX="24.0" layoutY="197.0" prefHeight="122.0" prefWidth="51.0">
         <children>
            <Circle fill="WHITE" layoutX="31.0" layoutY="96.0" radius="15.0" stroke="#acabab" />
            <Line endX="9.099987030029297" endY="50.99998474121094" layoutX="22.0" layoutY="28.0" startX="9.099998474121094" startY="-26.000015258789062" stroke="#bcb8b8" />
         </children>
      </Pane>
      <Label layoutX="87.0" layoutY="166.0" prefHeight="19.0" prefWidth="140.0" text="Create Cytric Domain ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="277.0" prefHeight="19.0" prefWidth="181.0" text="Configure the Domain">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="86.0" layoutY="296.0" prefHeight="37.0" prefWidth="243.0" wrapText="true" />
      <Pane layoutX="24.0" layoutY="309.0" prefHeight="122.0" prefWidth="51.0">
         <children>
            <Circle fill="WHITE" layoutX="31.0" layoutY="96.0" radius="15.0" stroke="#acabab" />
            <Line endX="9.099987030029297" endY="50.99998474121094" layoutX="22.0" layoutY="28.0" startX="9.099998474121094" startY="-26.000015258789062" stroke="#bcb8b8" />
         </children>
      </Pane>
      <Label layoutX="86.0" layoutY="388.0" prefHeight="19.0" prefWidth="140.0" text="Configure Deployment">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="86.0" layoutY="407.0" prefHeight="37.0" prefWidth="243.0" text="It involves creation of symbolic links to deployment folder" wrapText="true" />
      <ImageView fx:id="loader" fitHeight="27.0" fitWidth="43.0" layoutX="386.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/loader.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="loader1" fitHeight="27.0" fitWidth="27.0" layoutX="386.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/loader.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="loader11" fitHeight="27.0" fitWidth="27.0" layoutX="386.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/loader.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="loader111" fitHeight="27.0" fitWidth="27.0" layoutX="386.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/loader.gif" />
         </image>
      </ImageView>
      <Button fx:id="gitClone" layoutX="359.0" layoutY="21.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="81.0" styleClass="bootstrap-btn" stylesheets="@../../../css/cyt-setup.css" text="Start" />
   </children>
</Pane>
